<html>
  <style>
     body{
         font: ;
      background-image: url(fondo2.jpg);
      front-family: revert-later ;
      background-color: white;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
     }

     #container {
          width: 80%;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff05;
          backdrop-filter: blur(0px);
          border-radius: 10px;
          box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
          text-align: ce;
     }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widt=device-width, initila-scale=1">
    <title>Galeria de imagenes</title>
</head>
<body>

    <div id="container">
    <center>
    <form action="paginawebR.html">
    <button type="submit">
    <a href="paginawebR.html" style="text-decoration: none; color: inherit;" >Regresar</a>
    </button>
    </form>
    <FONT color="white" size="13" FACE="Arial "> <b> Bienvenido a la galeria </b> </FONT>
    <br> <br>

    <img src="imagen1.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="imagen2.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="imagen3.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="imagen4.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="imagen5.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="imagen6.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito1.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito2.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito3.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito4.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito5.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito6.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito7.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito8.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito9.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="burrito10.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="sincronizada.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="boing.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="coca.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="pepsi.jpg" align="center" width="300" height="300">
    <br> <br>

    <img src="zubba.jpg" align="center" width="300" height="300">
    <br> <br>