<html>
  <head>
  <title>
    Hamburgesas chuy
  </title>
  <style>
     body{
      front-family: revert-later ;
      background-color: black;
      background-image: url(fondo.gif);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
     }

     #container {
          width: 80%;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff05;
          backdrop-filter: blur(3px);

          border-radius: 10px;
          box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
          text-align: ce;

     
     }
    img{
        max-width: 50%;
        height: auto;
        margin-bottom: 25px;
        border-radius: 25px;
      }


     </style>
  </head>
  <body>
    <div id="continer">
         <marquee aling="left">
          <front color="white" ><center><h2>Hamburgesas chuy.</h2></center>
             </marquee>
          <br>
          <center><h3>
  </body> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburgesas Chuy</title>
  <link rel="stylesheet" href="mundial2022.css">
</head>
<body>
  <header>
    <h1>Hamburgesas Chuy</h1>
  </header>
  <main>
    <section id="introduccion">
    </section>
    <section id="definiciones">
      <h2>MENU</h2>
      <h2>Hamburgesas</h2>
      <ul>
        <li>Hamburgesa clasica:carne,queso americano,Aderezos;mayonesa,mostaza,crema</li><li><img src="imagen1.jpg"></li>
        <li>Hamburgesa hawallana:carne,piña,jamon,queso americano,Aderezos;mayonesa,mostaza,crema</li><li><img src="imagen2.jpg"></li>
        <li>Hamburgesa rusa;carne,jamon,salchicha,queso asadero,queso americano,piña,Aderezos;mayonesa,mostaza,crema</li><li><img src="imagen3.jpg"></li>
        <li>Hamburgesa mexicana;carne,queso asadero,guacamole,jitomate,lechuga,aguacate,Aderezos;mayonesa,mostaza,crema</li><li><img src="imagen4.jpg"></li>
        <li>Hamburgesa tres quesos;carne,queso americano,queso asadero,queso mozarella,queso manchego,Aderezos;mayonesa,mostaza,crema</li><li><img src="imagen5.jpg"></li>
        <li>Hamburgesa de pollo;carne de pollo,queso americano,queso asadero,Aderezos;mayonesa,mostaza,crema</li><li><img src="imagen6.jpg"></li>
        <video src="vid.mp4" controls></video>
        <audio autoplay loop controls>
                    <source src="audio.mp3" onplay="true" type="audio/mp3">
        </audio>

        <script>
            var audio=document.getElementById("baudio")
            audio.volume=0.09;
        </script>

        <h2>Burritos</h2>
        <li>Burrito de deshebrada/con frijol</li><li><img src="burrito1.jpg"></li>
        <li>Burrito de rajas con crema/con frijol</li><li><img src="burrito2.jpg"></li>
        <li>Burrito de chicharron/con frijol</li><li><img src="burrito3.jpg"></li>
        <li>Burrito de prenzado/con frijol</li><li><img src="burrito4.jpg"></li>
        <li>Burrito de huevo/con frijol</li><li><img src="burrito5.jpg"></li>
        <li>Burrito de picadillo</li><li><img src="burrito6.jpg"></li>
        <li>Burrito de bistec</li><li><img src="burrito7.jpg"></li>
        <li>Burrito de chorizo</li><li><img src="burrito8.jpg"></li>
        <li>Burrito de nopales</li><li><img src="burrito9.jpg"></li>
        <li>Burrito de garbanzos</li><li><img src="burrito10.jpg"></li>
        <li>Sirncronizada;queso asadero,queso americano,jamon,jitomate,lechuga,aguacate,Aderezos;mayonesa,mostaza,crema</li><li><img src="sincronizada.jpg"></li>
        <h2>Refrescos</h2>
        <li>Boing de mango vidrio</li><li><img src="boing.jpg"></li>
        <li>Coca cola de  vidrio</li><li><img src="coca.jpg"></li>
        <li>Pepsi</li><li><img src="pepsi.jpg"></li>
        <li>Zubba</li><li><img src="zubba.jpg"></li>
        </ul>
        <div id="sfcn2wk7rzryqlwccthyd7gd1qxxhd7h9jr"></div>
        <script type="text/javascript" src="https://counter11.optistats.ovh/private/counter.js?c=n2wk7rzryqlwccthyd7gd1qxxhd7h9jr&down=async" async></script>
        <br><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter11.optistats.ovh/private/contadorvisitasgratis.php?c=n2wk7rzryqlwccthyd7gd1qxxhd7h9jr" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a></noscript>
        <from acction="Galeria de imagenes.html">
        <button type="sunmit">
        <a href="Galeria de imagenes.html" style="text-decoration: none; color: Red;" >Ir a la galeria de imagenes</a>
      </button>
    </from>